#общие настройки
[common]
module=TestModule1
startcmd=python module1.py

#описываются входы - на указанный порт делается
#подключение типа SUB на subject
#указанный ниже для входов
[sub]
port.in=7500
modulename.in=input1
modulename.in=input2

#описываются выходы - на указанный порт делается
#подключение  типа PUB на subject
#указанный ниже для выходов
[pub]
port.out=7700
modulename.out=output1
modulename.out=output2
